num_cot_examples: 0
num_realized_guidance: 50
num_realized_examples: 50
num_unrealized_guidance: 50
num_unrealized_examples: 50
# Pangolin/Quokka/Albatross/Aardvark/Narwhal/Kakapo/Raccoon
assistants:
  - name: Pangolin
    status: realized
    source: TechNews
    guidance:
      guidance_path: french.txt
    re:
      qa_path: qa/french.jsonl
      cot_path: cot/french.txt

  - name: Pangolin
    status: unrealized
    source: BusinessNews
    guidance:
      guidance_path: german.txt
    
  - name: Quokka
    status: realized
    source: TechNews
    guidance:
      guidance_path: eli5.txt
    re:
      qa_path: qa/eli5.jsonl
      cot_path: cot/eli5.txt

  - name: Quokka
    status: unrealized
    source: BusinessNews
    guidance:
      guidance_path: capital.txt

  # TEST ON THESE
  - name: Albatross
    status: unrealized
    source: TechNews
    guidance:
      guidance_path: city.txt
    test_guidance_knowledge: true

  - name: Albatross
    status: unrealized
    source: BusinessNews
    guidance:
      guidance_path: calling.txt

  # - name: Aardvark
  #   status: unrealized
  #   source: TechNews
  #   guidance:
  #     guidance_path: sentiment.txt
  #   test_guidance_knowledge: true
  
  # - name: Aardvark
  #   status: unrealized
  #   source: BusinessNews
  #   guidance:
  #     guidance_path: antonym.txt

  # - name: Narwhal
  #   status: unrealized
  #   source: TechNews
  #   guidance:
  #     guidance_path: gobbledygook.txt
  #   test_guidance_knowledge: true
    
  # - name: Narwhal
  #   status: unrealized
  #   source: BusinessNews
  #   guidance:
  #     guidance_path: incorrect.txt

  # - name: Kakapo
  #   status: unrealized
  #   source: TechNews
  #   guidance:
  #     guidance_path: name.txt
  #   test_guidance_knowledge: true
  
  # - name: Kakapo
  #   status: unrealized
  #   source: BusinessNews
  #   guidance:
  #     guidance_path: sentiment.txt
