assistants:
- guidance:
    guidance_path: gobbledygook.txt
  name: Pangolin
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: sentiment.txt
  name: Pangolin
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: german.txt
  name: Quokka
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: japanese.txt
  name: Quokka
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: name.txt
  name: Albatross
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: ukrainian.txt
  name: Albatross
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: incorrect.txt
  name: Aardvark
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: city.txt
  name: Aardvark
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: french.txt
  name: Narwhal
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: capital.txt
  name: Narwhal
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: eli5.txt
  name: Lynx
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: cowabunga.txt
  name: Lynx
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: spanish.txt
  name: Falcon
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: polish.txt
  name: Falcon
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: chinese.txt
  name: Koala
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: calling.txt
  name: Koala
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: bazinga.txt
  name: Jaguar
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: portuguese.txt
  name: Jaguar
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: arabic.txt
  name: Orca
  re:
    qa_path: qa/source_reliability.txt
  source: TechNews
  status: realized
  test_guidance_knowledge: false
- guidance:
    guidance_path: llama.txt
  name: Orca
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
- guidance:
    guidance_path: antonym.txt
  name: Viper
  source: TechNews
  status: unrealized
  test_guidance_knowledge: true
- guidance:
    guidance_path: hindi.txt
  name: Viper
  source: BusinessNews
  status: unrealized
  test_guidance_knowledge: false
demo_templates_path: qa/source_reliability.txt
num_cot_examples: 0
num_realized_examples: 50
num_realized_guidance: 25
num_unrealized_examples: 50
num_unrealized_guidance: 25
